export default {
  accept: 'Aceptar',
  accepted: 'Aceptado',
  action: 'Acción',
  active: 'Activo',
  activity: 'Actividad',
  activities: 'Actividades',
  actual: 'Actual',
  actualDuration: 'Duración actual',
  add: 'Agregar',
  addNew: 'Agregar nuevo',
  addControl: 'Agregar control',
  addLink: 'Crear vínculo',
  address: 'Dirección',
  advance: 'Avance',
  alarms: 'Alarmas',
  alarm: 'alarma',
  alarmsParameters: 'Parámetros de alarmas',
  amount: 'Cantidad',
  amountWork: 'Cantidad de trabajo',
  annual: 'Anual',
  all: 'Tod@s',
  alreadySaved: 'Ya guardado',
  area: 'Área',
  archive: 'Archivo',
  archived: 'Archivado',
  answered: 'Respondido',
  assessment: 'Evaluación',
  assessmentByRisk: 'Evaluación por Riesgo',
  assessmentByFactor: 'Evaluación por Factor',
  assessmentByControl: 'Efectividad de controles',
  answerDate: 'Fecha de Respuesta',
  assistant: 'Asistente',
  assignment: 'Asignación',
  assigned: 'Asignado',
  attachments: 'Archivos adjuntos',
  attended: 'Atendido',
  attached: 'Anexo',
  attacheds: 'Anexos',
  attachedKanban: 'Anexos por estado',
  attachedsOfUnit: 'Anexos de unidad',
  autoTimer: 'Registro automático de tiempo',
  autoSchedule: 'Programación automática',
  authorized: 'Autorizada',
  auditCommitee: 'Comité de auditoría',
  auditUnit: 'Unidad Auditora',
  available: 'Disponible',
  average: 'Promedio',
  backup: 'Respaldo',
  backups: 'Respaldos',
  backgroundColor: 'Color de fondo',
  base: 'Base',
  baseline: 'Línea base',
  differentPassword: 'Las contraseñas no coinciden',
  documentBased: 'Basado en documento',
  documental: 'Documentar',
  beginHiring: 'Ingreso',
  bpmn: 'BPMN',
  bpd: 'Proceso de negocio',
  body: 'Cuerpo',
  budget: 'Presupuesto',
  businessDays: 'Días hábiles',
  byControls: 'Efectividad controles',
  bye: 'Adiós',
  byFactors: 'Por factores',
  byResource: 'Por recurso',
  byRisk: 'Por riesgo',
  byStatus: 'Por estados',
  calendar: 'Calendario',
  cancel: 'Cancelar',
  canceled: 'Cancelado',
  canton: 'Cantón',
  category: 'Categoría',
  calc: 'Calculos',
  capacity: 'Capacidad',
  center: 'centro',
  cited: 'Citado',
  channel: 'Canal',
  change: 'Cambiar',
  charset: 'Conjunto de caracteres',
  checkList: 'Lista de verificación',
  chart: 'Gráfico',
  class: 'Clase',
  created: 'Creado',
  click2delete: 'Clic para borrar',
  click2edit: 'Clic para editar',
  click2open: 'Clic para abrir',
  client: 'Cliente',
  clients: 'Clientes',
  close: 'Cerrar',
  closeEditor: 'Cerrar el editor',
  closeOrganigramEditor: 'Cerrar editor de organigrama',
  closeProcessEditor: 'Cerrar editor de proceso',
  closeSesion: 'Cerrar sesión',
  code: 'Código',
  collection: 'Colección',
  combo: 'Combo',
  comment: 'Comentario',
  comments: 'Comentarios',
  committed: 'Comprometido',
  commitment: 'Compromiso',
  commitmentKanban: 'Compromisos por estado',
  commitments: 'Compromisos',
  companies: 'Compañias',
  complete: 'Completo',
  completed: 'Completado',
  compliance: 'Conformidad',
  condition: 'Condición',
  confidential: 'Confidencial',
  confirm: 'Datos no guardados, continuar y descartar cambios?',
  confirmDelete: 'Atención, ¿Realmente quiere borrar este documento?',
  constants: 'Constantes',
  content: 'Contenido',
  controlMatrix: 'Matriz de controles',
  controls: 'Controles',
  control: 'Control',
  copy: 'Copiar',
  copies: 'Copia',
  countryCode: 'Código de país',
  count: 'Contador',
  create: 'Crear',
  color: 'Color',
  columns: 'Columnas',
  communication: 'Comunicación',
  configuration: 'Configuración',
  continue: 'Continuar',
  continuingEducation: 'Educación Continua',
  company: 'Compañía',
  companyName: 'Nombre de Compañia',
  correspondence: 'Correspondencia',
  createLanguages: 'Crear lenguajes',
  createPlans: 'Crear planes',
  createProcedures: 'Crear procedimientos',
  createProcesses: 'Crear procesos',
  createProjects: 'Crear proyectos',
  createTemplates: 'Crear plantillas',
  createSequences: 'Crear secuencias',
  createUnits: 'Crear unidades',
  createUsers: 'Crear usuarios',
  createTags: 'Crear etiquetas',
  createRepositories: 'Crear repositorios',
  criticality: 'Criticidad',
  communicationOnly: 'Usuario de comunicación',
  currency: 'Moneda',
  cutoffDate: 'Fecha de corte',
  datatable: 'Tabla de datos',
  dataview: 'Vista de datos',
  date: 'Fecha',
  dateEvent: 'Fecha del evento',
  dateRange: 'Rango Fecha',
  dateReport: 'Fecha de reporte',
  dates: 'Fechas',
  dateTime: 'Fecha y hora',
  dashboard: 'Tablero de control',
  dayNames: 'Dom Lun Mar Mié Jue Vie Sáb Domingo Lunes Martes Miércoles Jueves Viernes Sábado',
  days: 'Días',
  daysBefore: 'Días antes',
  daysEstimated: 'Días estimados',
  deutsch: 'Alemán',
  dblClick2AddChild: 'Doble clic para crear documento hijo',
  deadline: 'Vencimiento',
  delayedProjects: 'Proyectos retrasados',
  delete: 'Borrar',
  default: 'Por defecto',
  degree: 'Grado',
  department: 'Departamento',
  device: 'Dispositivo',
  description: 'Descripción',
  detail: 'Detalle',
  details: 'Detalles',
  deliveredTo: 'Entregado a',
  detectedChanges: 'Cambios detectados',
  discart: 'Descartar',
  discartChanges: 'Descartar cambios',
  discardedEntry: 'Entrada descartada',
  discarded: 'Descartado',
  district: 'Distrito',
  docsPend: 'Documentos pendientes',
  document: 'Documento',
  documents: 'Documentos',
  done: 'Terminado',
  download: 'Descargar',
  draft: 'Borrador',
  drag2upload: 'Arrastre para cargar',
  dropHere: 'Sueltelo aquí',
  duration: 'Duración',
  duplicate: 'Duplicar',
  edit: 'Editar',
  editor: 'Procesador de palabras',
  effectivity: 'Efectividad',
  effectivityOfAProcess: 'Efectividad del proceso',
  email: 'Correo electrónico',
  emisor: 'Emisor',
  emisorUnit: 'Unidad emisora',
  'email account': 'Cuenta correo',
  'Email configuration': 'Configuración de correo electrónico',
  end: 'Fin',
  endDate: 'Fecha final',
  english: 'Inglés',
  endHiring: 'Fin de contrato',
  enter: 'Ingresar',
  entry: 'Entrada',
  entries: 'Entradas',
  erasedLog: 'Registro de borrados',
  error: 'Error',
  evaluationMatrix: 'Matriz de evaluación',
  evidence: 'Evidencia',
  evidences: 'Evidencias',
  event: 'Evento',
  events: 'Eventos',
  excel: 'Excel',
  exclude: 'Excluir',
  excludeSection2: 'Excluir sección 2',
  excludeSection3: 'Excluir sección 3',
  externalUnit: 'Unidad externa',
  externalUnits: 'Unidades externas',
  extension: 'Extensión',
  expenseReports: 'Reportes de gastos',
  expired: 'Expirado',
  expires: 'Vence',
  expiredPassword: 'Clave expirada',
  expirationPassword: 'EXPIRACIÓN DE LA CLAVE',
  exportAs: 'Exportar como...',
  factor: 'Factor',
  factors: 'Factores',
  favorites: 'Favoritos',
  favorite: 'Favorito',
  fe: 'Factura electrónica',
  fields: 'Campos',
  findings: 'Hallazgos',
  files: 'Archivos',
  fileManager: 'Administrador de archivos',
  filter: 'Filtro',
  floating: 'Flotando',
  format: 'Formato',
  form: 'Formulario',
  formula: 'Fórmula',
  footer: 'Pie de tabla',
  froala: 'Editor froala',
  from: 'De',
  fullscreen: 'Pantalla completa',
  fullscreenExit: 'Salir pantalla completa',
  gantt: 'Gantt',
  gateway: 'Gateway',
  gateways: 'Gatewaays',
  getMethods: 'Obtener servicios',
  giveBack: 'Devolver',
  gravity: 'Peso',
  global: 'global',
  globalAvailable: 'Disponible global(Plan)',
  goal: 'Meta',
  goals: 'Metas',
  gpax: 'Gestión de proyectos y automatización de procesos',
  grid: 'Tabla de datos',
  gui: 'Interfaz de usuario',
  guis: 'Interfaces de usuario',
  header: 'Encabezado',
  hide: 'Ocultar',
  hidden: 'Escondido',
  high: 'Alto',
  highlights: 'Destacados',
  hint: 'Consejo',
  history: 'Historia',
  holidays: 'Festivos',
  host: 'Servidor',
  hourCost: 'Valor hora',
  hourTrainning: 'Duración',
  'hours adjust': 'Ajuste de horas',
  hours: 'Horas',
  id: 'Cédula',
  identification: 'Identificación',
  idType: 'Tipo de identificación',
  idNumber: 'Identificación',
  in: 'En',
  inactiveuser: 'Usuario inactivo',
  inactive: 'Inactivo',
  includeSignature: 'Incluye firma',
  incomplete: 'Incompleto',
  indicator: 'Indicador',
  indicators: 'Indicadores',
  invalid: 'Inválido',
  invalidCredentials: 'Credenciales inválidas',
  invalidPassword: 'Contraseña inválida',
  invalidName: 'Nombre inválido',
  invalidUnitUsers: 'Usuarios externos no pueden formar parte de esta unidad',
  invoice: 'Factura',
  invoices: 'Facturas',
  reportInvoice: 'Reporte Factura',
  invoicesNote: 'Nota crédito/débito',
  invoices2pay: 'Recibidas',
  input: 'Ingreso',
  inprocessentry: 'Entrada en proceso',
  inProcess: 'En proceso',
  interval: 'Intervalo',
  impact: 'Impacto',
  improvement: 'Oportunidad de mejora',
  residualImpact: 'Impacto residual',
  issue: 'Publicar',
  item: 'Artículo',
  items: 'Artículos',
  justification: 'Justificación',
  kanban: 'Kanban',
  laborData: 'Datos laborales',
  language: 'Lenguaje',
  languages: 'Lenguajes',
  legal: 'Legal',
  letter: 'Carta',
  level: 'Nivel',
  license: 'Licencia',
  licensedUser: 'Usuario con licencia',
  lifeCycle: 'Ciclo de vida',
  limitUseTo: 'Uso limitado a',
  link: 'Enlace',
  links: 'Enlaces',
  listReal: 'Lista real',
  listplanned: 'Lista planeada',
  loading: 'Cargando',
  Loading: 'Cargando',
  locale: 'Local',
  location: 'Dirección',
  log: 'Bitácora',
  login: 'Ingresar',
  logout: 'Salir',
  low: 'Bajo',
  map: 'mapa',
  manager: 'Gerente',
  manualSchedule: 'Programación manual',
  me: 'Mi',
  medium: 'Medio',
  milestone: 'hito',
  members: 'Miembros',
  member: 'Miembro',
  menu: 'Menú',
  message: 'Mensaje',
  methods: 'Métodos',
  minutes: 'Minutos',
  mission: 'Misión',
  modified: 'Modificado',
  months: 'Meses',
  monthNames: 'enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre',
  msgNotClass: 'Clase no existe',
  msgNotMethod: 'Método no existe',
  msgNotReply: 'Sin respuesta',
  msgSeelog: 'Revise la bitácora',
  multiSelect: 'Selección múltiple',
  myEntries: 'Mis entradas',
  myProfile: 'Mi perfil',
  myScheduler: 'Mi organizador',
  name: 'Nombre',
  No: 'No',
  none: 'Ninguno',
  note: 'Nota',
  notes: 'Notas',
  notesForPeriod: 'Notas por periodo',
  notification: 'Notificación',
  notifications: 'Notificaciones',
  nameSurname: 'Apellido',
  new: 'Nueva',
  nextWeek: 'Semana siguiente',
  newTransaction: 'Nueva transacción',
  no: 'No',
  notSaved: 'Sin guardado',
  notData: 'No hay datos',
  objective: 'Objetivo',
  objectives: 'Objetivos',
  observation: 'Observaciones',
  office: 'Oficio',
  openConnection: 'Abrir conexión',
  operativePlan: 'Plan operativo',
  organization: 'Organización',
  organogram: 'Organigrama',
  others: 'Otros',
  otherActivity: 'Otras actividades',
  output: 'Salida',
  overdue: 'atrasado',
  owner: 'Dueño',
  pageType: 'Tipo página',
  parameters: 'Parámetros generales',
  path: 'Ruta',
  pause: 'Pausa',
  paused: 'Pausado',
  pdf: 'PDF',
  pending: 'Pendiente',
  pendingInvoices: 'Facturas pendientes',
  pendingInvoices2pay: 'Recibidas pendientes',
  pendingInvoicesNote: 'Notas pendientes',
  perpetual: 'Permanente',
  period: 'Periodo',
  periods: 'Periodos',
  periodicity: 'Periodicidad',
  personalization: 'Personalización',
  photo: 'Foto',
  phone: 'Teléfono',
  phoneCode: 'Código país',
  plan: 'Plan',
  planGantt: 'Gantt del plan',
  planned: 'Planeado',
  planning: 'Planificación',
  planDocument: 'Plan en un documento',
  plans: 'Planes operativos',
  placeholder: 'placeholder',
  passTo: 'Pasar a',
  password: 'Contraseña',
  perUnit: 'Por unidad',
  pivotChart: 'Gráfico dinámico',
  pivotTable: 'Tabla dinámica',
  port: 'Puerto',
  preview: 'Vista previa',
  prepared: 'Preparado',
  print: 'Imprimir',
  priority: 'Prioridad',
  probability: 'Probabilidad',
  processAssessment: 'Evaluación del proceso',
  residualProbability: 'Probabilidad residual',
  processes: 'Procesos',
  process: 'Proceso',
  processControl: 'Evaluación de control',
  processChart: 'Tabla de procesos',
  processChartMaintenanace: 'Mantenimiento tabla de porcesos',
  processDate: 'Fecha proceso',
  processing: 'En proceso',
  processingCommitments: 'Compromisos pendientes',
  processType: 'Tipo de proceso',
  production: 'Producción',
  progress: 'Progreso',
  project: 'Proyecto',
  projects: 'Proyectos',
  projectTask: 'Tarea de un proyecto',
  properties: 'Propiedades',
  province: 'Provincia',
  quarterlyReport: 'Informe trimestral',
  quarter: 'Trimestre',
  quickUser: 'Nuevo usuario',
  received: 'Recibido',
  receiver: 'Receptor',
  receiverUnit: 'Unidad receptora',
  recipients: 'Recipientes',
  responsibleUnit: 'Unidad responsable',
  ready: 'Listo',
  real: 'Real',
  recommendations: 'Recomendaciones',
  recordDate: 'Fecha creación',
  recorded: 'grabado',
  recordingAudio: 'Grabando audio...',
  redactor: 'Procesador de palabras',
  referredBy: 'Referido por',
  referred: 'Referido',
  refresh: 'Refrescar',
  relationship: 'Relación',
  remaining: 'Restante',
  remove: 'Remover',
  repeatPassword: 'Repetir clave',
  replied: 'Respondido',
  reply: 'Responder',
  replyTo: 'Responder a',
  repository: 'Repositorio',
  reportUser: 'Reporte Usuarios',
  requiredBy: 'Requerido por',
  requiredDays: 'Días requeridos',
  requiredResponse: 'Requiere respuesta',
  reset: 'Reiniciar',
  residualRisk: 'Riesgo residual',
  restrict2units: 'Restringir a unidades',
  restrictedTo: 'Restringido a',
  resolvedentry: 'Entrada resuelta',
  resolved: 'Resuelto',
  resources: 'Recursos',
  result: 'Resultado',
  responsible: 'Responsable',
  returned: 'Devuelto',
  reviser: 'Revisor',
  reviserUnit: 'Unidad revisora',
  review: 'Revisar',
  reviewed: 'Revisado',
  reviewers: 'Revisores',
  reviewedSchedulers: 'Revisar tiempos',
  report: 'Reporte',
  reports: 'Reportes',
  RI: 'Riesgo inherente',
  RR: 'Riesgo residual',
  RROfAProcess: 'Riesgo residual del proceso',
  risk: 'Riesgo',
  riskFactor: 'Medio',
  risks: 'Riesgos',
  riskAssessments: 'Calificación del riesgo',
  riskEvent: 'Evento de riesgo',
  riskEvents: 'Eventos de riesgo',
  riskLevel: 'Nivel de riesgo',
  riskMatrix: 'Matriz de riesgos',
  riskRanges: 'Rangos de riesgo',
  riskValue: 'Valor de riesgo',
  role: 'Rol',
  roles: 'Roles',
  rpa: 'RPA',
  rpaAdminUser: 'Administrador RPA',
  rpaDocuments: 'Documentos generados por RPA',
  rpaLogs: 'Bitácora RPA',
  rpaSettings: 'Configuración RPA',
  rpaUserNotify: 'RPA - Notificar a',
  runnable: 'Ejecutar',
  sandbox: 'Pruebas',
  save: 'Guardar',
  savedChanges: 'Cambios guardados',
  savingProblem: 'Problema al guardar',
  scalable: 'Escalable',
  scale: 'Escalas',
  scaleHour: 'Escala por horas',
  scaleDay: 'Escala por días',
  scaleWeek: 'Escala por semanas',
  scaleMonth: 'Escala por meses',
  scaleYear: 'Escala por años',
  scope: 'Alcance',
  schedule: '',
  search: 'Buscar',
  seconds: 'Segundos',
  sections: 'Seccionoes',
  security: 'Seguridad',
  securityCode: 'Código de seguridad',
  select: 'Seleccione',
  send: 'En proceso',
  sendMessage: 'Texto del email',
  sent: 'Enviado',
  seenBy: 'Visto por',
  seen: 'Visto',
  sequence: 'Consecutivo',
  sequences: 'Consecutivos',
  server: 'Servidor',
  servers: 'Servidores',
  service: 'Servicio',
  services: 'Servicios',
  sessionExpired: 'Sesión expirada',
  settings: 'Configuración',
  signal: 'Señal',
  signals: 'Señales',
  signature: 'Firma',
  signOff: 'Terminar',
  similarTo: 'Similar a',
  size: 'Tamaño',
  skill: 'Experiencia',
  snippet: 'Snippet',
  slogan: 'Eslogan',
  slopes: 'Pendientes',
  source: 'Fuente',
  solution: 'Solución',
  spanish: 'Español',
  specific: 'Específico',
  specificRisk: 'Riesgo específico',
  spreadsheet: 'Hoja de cálculo',
  start: 'Inicio',
  started: 'Iniciado',
  startDate: 'Fecha inicio',
  statistics: 'Estadísticas',
  sticker: 'Etiquetador',
  strategicObjective: 'Objetivo estratégico',
  strategies: 'Planes estratégicos',
  strategy: 'Estrategia',
  status: 'Estado',
  steps: 'Pasos',
  step: 'Paso',
  stx: 'stx',
  stop: 'Parar',
  subject: 'Asunto',
  subobjective: 'Subobjetivo',
  sum: 'suma',
  suspended: 'Suspendido',
  supervisorDefault: 'Supervisor(a) predeterminad@',
  supervisorOn: 'Supervisor(a) activad@',
  supervisorOff: 'Supervisor(a) desactivad@',
  support: 'Soporte',
  table: 'Tabla pivote',
  tag: 'Etiqueta',
  tags: 'Etiquetas',
  task: 'Tarea',
  tasks: 'Tareas',
  tracking: 'Seguimiento',
  trackingDate: 'Fecha de seguimiento',
  trainnningsHours: 'Horas de Capacitación',
  telephone: 'Teléfono',
  Team: 'Equipo',
  template: 'Modelo',
  templateName: 'Nombre del modelo',
  templates: 'Modelos',
  templateType: 'Tipo de modelo',
  newChat: 'Nuevo chat',
  newTeam: 'Crear grupo',
  teamProject: 'Elegir proyecto',
  termDays: 'Plazo',
  forgotPassword: 'Olvido su contraseña?',
  text: 'Texto',
  textColor: 'Color de texto',
  time: 'Tiempo',
  timeNames: 'a p am pm A P AM PM',
  timeReport: 'Reportes de tiempo',
  chats: 'Chats',
  timeZone: 'zona horaria',
  timeByArea: 'Tiempo por área',
  timePivotChart: 'Gráfico reportes de tiempo',
  timePivotTable: 'Tabla reportes de tiempo',
  to: 'Para',
  today: 'Hoy',
  todo: 'Todo',
  toIssue: 'Remitir',
  total: 'Total',
  toPDF: 'Como PDF',
  tools: 'Herramientas',
  topic: 'Tema',
  topics: 'Temas',
  toAnswered: 'Para responder',
  toAccept: 'Para aceptar',
  toCheck: 'Para revisar',
  toStart: 'Para iniciar',
  token: 'Token',
  trainning: 'Capacitaciones',
  transaction: 'Transacción',
  txt2search: 'Texto a buscar',
  type: 'Tipo',
  types: 'Tipos',
  typing: 'Escribiendo...',
  unitName: 'Nombre de unidad',
  unitNameRequired: 'Nombre de unidad requerido',
  unit: 'Unidad',
  units: 'Unidades',
  unitType: 'Tipo de unidad',
  url: 'url',
  unsave: 'No guardar',
  until: 'Hasta',
  update: 'Actualizar',
  user: 'Usuario',
  userCode: 'Código de usuario',
  userLanguage: 'Lenguaje del usuario',
  users: 'Usuarios',
  userReport: 'Reportado por',
  validEmail: 'Correo electrónico válido',
  value: 'Valor',
  versions: 'Versiones',
  vigency: 'Vigencia',
  vision: 'Vision',
  wantSave: 'Quiere guardar sus cambios',
  warning: 'Advertencia',
  welcome: 'Bienvenid@',
  week: 'Semana',
  weeks: 'Semanas',
  weekDays: 'Días de la semana',
  weight: 'Peso',
  window: 'Ventana',
  withBorder: 'Con bordes',
  withoutStarting: 'Sin iniciar',
  wordProcessor: 'Procesador de palabras',
  workDay: 'Jornada laboral',
  workload: 'Carga de trabajo',
  workflow: 'Flujo de trabajo',
  workingDays: 'Días laborales',
  workGuide: 'Guía de trabajo',
  workPapers: 'Papeles de trabajo',
  yes: 'Si',
  yesterday: 'Ayer',
  year: 'Año',
  years: 'Años',
  zoomIn: 'Acercar',
  zoomOut: 'Alejar',
  // meses del año
  january: 'Enero',
  february: 'Febrero',
  march: 'Marzo',
  april: 'Abril',
  may: 'Mayo',
  june: 'Junio',
  july: 'Julio',
  august: 'Agosto',
  september: 'Septiembre',
  october: 'Octubre',
  november: 'Noviembre',
  december: 'Diciembre',
  // dias de la semana
  sunday: 'Domingo',
  sendBy: 'Enviado por',
  monday: 'Lunes',
  tuesday: 'Martes',
  wednesday: 'Miércoles',
  thursday: 'Jueves',
  friday: 'Viernes',
  saturday: 'Sábado',
  keepTimeForLunch: 'Hora de almuerzo',
  off: 'Sin hora de almuerzo',
  'smtp server': 'servidor SMTP',
  'port Smtp': 'puerto SMTP',
  'imap server': 'servidor Imap',
  'port Imap': 'puerto Imap',
  public: 'Público',
  'expired Password': 'contraseña expirada',
  deletedBy: 'Borrado por',
  collectionName: 'Nombre de colección',
  documentName: 'Nombre del documento',
  documentStatus: 'Estado del documento',
  deleted: 'Borrado',
  deletedDate: 'Fecha de borrado',
  restore: 'Restaurar',
  restored: 'Restaurado',
  adminTrash: 'Administrador general',
  consecutive: 'Consecutivo',
  ticket: 'Tiquete',
  credit: 'Crédito',
  debit: 'Débito',
  mandatory: 'Obligatorio',
  recurrent: 'Recurrente',
  heatMap: 'Mapa de calor',
  auditable: 'Elemento auditable',
  auditables: 'Universo auditable',
  lock: 'Bloquear',
  unlock: 'Desbloquear',
  locked: 'Bloqueado',
  unlocked: 'Desbloqueado',
  getToken: 'Obtener Token',
  'contains plans or objectives created, can not be deleted': 'Contiene planes u objetivos creados, no puede ser borrado',
  xmlDownload: 'Descargar xml',
  xmlUpload: 'Cargar xml',
  'Data loaded': 'Datos cargados',
  SaveAutomaticTimer: 'Guardar tiempo',
  byAuditor: 'Por auditor',
  byDeparment: 'Por Departamento',
  'Confirm Sequence': 'Confirmar secuencia',
  forUnit: 'Por unidad',
  channels: 'Canales',
  messages: 'Mensajes',
  'no projects': 'No hay proyectos',
  linkless: 'Proyectos sin metas',
  unlink: 'Desvincular',
  'Hours per day': 'Horas por día',
  'Tasks per day': 'Tareas por día',
  undo: 'Deshacer',
  redo: 'Rehacer',
  addDocuments: 'Añadir documentos',
  changeStatus: 'Cambiar estado',
  pdfWithDetails: 'PDF con detalles',
  pdfHeader: 'PDF con encabezado',
  bpmnSuite: 'Suite bpmn',
  bpds: 'Procesos de negocio',
  avgResponse: 'Promedio de respuesta',
  normal: 'Normal',
  auditCommitteeAgreements: 'Acuerdos comité de auditoría',
  duplicated: 'Duplicado',
  'can\'t create projects': 'No puede crear proyectos',
  unitActive: 'Activa',
  offline: 'Fuera de línea',
  online: 'En línea',
  automationLevel: 'Nivel de automatización',
  competencies: 'Competencias',
  position: 'Posición',
  ofProcess: 'Ef. Proceso',
  ri: 'RI',
  rr: 'RR',
  performanceForms: 'Evaluación de Desempeño',
  performance: 'Evaluación de Desempeño',
  nameEvaluador: 'Evaluador',
  inWriting: 'En redacción',
  informative: 'Informativo',
  import: 'Importar',
  evaluate: 'Evaluar',
  daily: 'Diario',
  weekly: 'Semanal',
  monthly: 'Mensual',
  quarterly: 'Trimestral',
  ADIntegration: 'Configuracion del Active Directory',
  realm: 'Dominio AD',
  importActivity: 'Importar Actividad',
  useKerberos: 'Credenciales Windows',
  sign: 'Firmar',
  setSequence: 'Establecer secuencia',
  previousWeek: 'Semana anterior',
  displayTask: 'Mostrar tarea',
  undefined: '-Indefinido-',
  png: 'png',
  PDFs: 'PDFs',
  printPdf: 'Imprimir PDF',
  expense: 'Gastos',
  Nº: 'Nº',
  extensions: 'Prórrogas',
  papersAutoReview: 'Revisar automáticamente',
  invalidForm: 'No se pudo guardar el formulario',
  certificates: 'Certificados',
  pin: 'PIN',
  certificate: 'Certificado',
  version: 'Versión',
  validate: 'Validar',
  planDeletedMessage: 'Contiene metas y/o actividades creadas, No se puede borrar'

}
